=begin
15485번 a^ib^jc^k

a, b, c로 이루어진 문자열이 주어진다.
a가 제일 앞에 연속적으로 i개, b가 그 뒤에 연속적으로 j개,
c가 그 뒤에 연속적으로 k개 오는 부분문자열의 개수를 구해보자.
단, i, j, k는 모두 1 이상이어야한다.

전에 풀었던 문제가 생각나서 금방 푼 문제.
진짜 금방 풀었습니다. 문제 이해 제대로 하고 구현 대충 슥 하고 끝.

길이가 0인 부분문자열이 항상 1개 있다고 두고,
a, b, c가 나올때마다 그 자리 dp 갱신.
정말 쉬운 문제였네요.
=end
MOD = 1_000_000_007
s = gets.strip
d = {'a'=>1, 'b'=>2, 'c'=>3}
dp = [1, 0, 0, 0]
s.each_char do |i|
    n = d[i]
    dp[n] = (dp[n]+dp[n]+dp[n-1])%MOD
end
puts dp[-1]
