spl = ->() { gets.split.map &:to_i }
inf = 1<<64
=begin
1462번 퀴즈쇼

퀴즈쇼 규칙이 다음과 같다.
1. 퀴즈를 맞추면 A[i]점과 토큰을 1개 준다.
2. 퀴즈를 틀리면 A[i]점과 토큰을 1개 잃는다.
3. 토큰이 K개가 되면 토큰을 뺏기고, 대신 B[i]점을 얻는다.
이 때, 얻을 수 있는 최대점수를 구해보자.

아..
맞추긴했는데 놀랍도록 기쁘지가 않네..

일단 이론을 딱 세우고.. 박아보자! 해서 그냥 될때까지 박았습니다.
그래서 나온게 아래 주석이고..
7번째만에 맞추긴했는데 참 기분이..
=end
N, K = spl.()
A = [0] + spl.()
B = [0] + spl.()
dp = [[0, 0, 0, -inf]]
# dp[i][0] = i번째를 사용 안함
# dp[i][1] = i번째를 연속적으로 사용함 (보너스 X)
# dp[i][2] = i번째를 연속적으로 사용함 (보너스 O)
# dp[i][3] = i번째를 보너스점수를 얻으며 사용
(1..N).each do |i|
  dp << [-inf]*4
  dp[i][0] = dp[i-1].max - A[i]
  dp[i][1] = dp[i-1][1] + A[i]
  dp[i][2] = dp[i-1][1..3].max+A[i]
  dp[i][3] = dp[i][1]-dp[i-K][1] + [dp[i-K][0], dp[i-K][3]].max + B[i] if i-K >= 0
end
# dp.each do |i| print i, "\n" end
p dp[-1].max
