'
1016번 제곱 ㄴㄴ 수

min이상 max이하의 수중 제곱수의 배수가 아닌 수의 개수를 세어보자.

옛날에 에라토스테네스의 체 안쓰면 힘들거라는 말 듣고 ?? 했던 문제.
잊을때즈음 하려했는데 잊혀지지 않아서 그냥 지금 풀었습니다.
사실 에라토스테네스의체라고 해야하나 이걸..

그냥 어..
그냥 순진하게 다가가면 망하고요,
min이상 max이하라는점, 그리고 max-min <= 1000000라는 점을 이용해야합니다.
먼저 1이 max-min+1개있는 배열을 만들어줍시다.

그냥 순진하게 i=2 잡고 1씩 올리면서 가면됩니다.
하지만 멍청하게 0부터 100만까지 모든 수 잡고 %(i*i)하면 망하고요,
첫 수를 i*i의 배수로 잡고 i*i만큼 건너뛰면서 0으로 만들어주면 됩니다.
마지막엔 있는 수 다 더해주면 되고요.
계산해야되는 수의 개수가 조화수열의 합만큼 줄어들게됩니다.
50만, 33만, 25만, 20만, 16만, 14만, ... 이렇게요.
이정도 수는 5초안에 가볍게 계산 가능하므로 충분합니다.

키포인트는 K보다 크고 M으로 나누어떨어지는 가장 작은 수는 K+(M-K%M)이라는거.
'
N, M = gets.split.map &:to_i
num_cnt = M-N+1
i = 2
arr = [1]*num_cnt
while i*i <= M
  square = i*i
  mod = N%square
  cur = mod.zero? ? N : N+(square-mod)
  (cur..M).step(square) do |j|
    arr[j-N] = 0
  end
  i += 1
end

result = arr.sum
puts result
