=begin
18234번 당근 훔쳐 먹기

당근이 N개 있다. 이 당근을 T일동안 묵히려고 한다.
당근은 처음에는 Pi, 이후 1일을 묵힐때마다 Pj만큼 오른다.
처음에는 아무런 당근도 심어져있지 않고, 심어져있지 않은 당근은 1일 후 Pi로 생겨나게 된다.
당신은 당근을 하루에 최대 1개 뽑을 수 있다. 얻을 수 있는 최대 점수를 구해보자.
(N <= T), (pi <= pj)

보자마자 느껴지는 이 그리디의 향기
골드 4를 최저로 잡고 랜덤돌린거라 고평가받은 골드4라 생각했는데, 골드3이더라고요.
역시 그리디는 보자마자 느껴지는게 없으면 난이도가 확 뜁니다. 저같은경우 팀 배정 문제가 그랬고..

그냥 T-N일동안 묵히고 T+N+1일부터 Pj가 작은 순서대로 재배하면 됩니다.
그래서, 코드도 아주 간단하진 않아도 짧게 나옵니다.
이하는 숏코딩 코드입니다. (119B)
=end
N,T=gets.split.map &:to_i
a=N.times.map{gets.split.map &:to_i}.sort_by{|_,j|-j}
p (T-N...T).map{|i|b,p=a.pop;b+p*i}.sum