=begin
2405번 세 수, 두 M

수열이 주어진다.
이중 세 수를 골라 그 중간값과 평균의 최대 차의 3배를 구해보자.

재밌는 수열그리디
첨 보고 와 이거 어캐푸냐 했는데, 보다보니 보이는 규칙.

고른 세 수를 A B C라고 해봅시다. A <= B <= C를 만족합니다.
그러면 중간값은 B이고, 평균은 (A+B+C)/3인데,
이 둘의 차를 구해봅시다. B-(A+B+C)/3
이제 3배값을 구해야 하니 3을 곱합니다. 3B-(A+B+C)
결론적으로, -A+2B-C가 되는데 이의 절댓값의 최대값을 구해야합니다.
|2B-(A+C)|의 최댓값은 2B가 A+C보다 압도적으로 크거나, A+C가 2B보다 압도적으로 커야겠죠.

이제 다시 본론으로 돌아가, 수열을 정렬합시다.
결론적으로, 두번째수부터 N-2번째 수까지 차례로 골라본 뒤, 다음의 최댓값을 구합니다.
현재 인덱스를 i라 할 때 
arr[i]*2 - arr[0] - arr[i+1]   << 이거는 현재 인덱스를 극대회하는 방법입니다.
arr[i]*2 - arr[i-1] - arr[N-1] << 이거는 현재 인덱스의 값을 최소화하는 방법입니다.

재밌는 문제였습니다.
=end
N=gets.to_i
arr=N.times.map do gets.to_i end.sort!
r=(1..N-2).map do |i|[(arr[i]*2-arr[0]-arr[i+1]).abs,(arr[i]*2-arr[i-1]-arr[N-1]).abs].max end.max
puts r