=begin
24270번 미니 버킷 리스트

수직선상에 M개의 칸이 있다.
여기에 N개의 조각을 채워넣을건데,
N개의 크기는 각각 다르며 다 더해도 M 이하이다.
채워넣는 경우의 수를 10^9+7로 나눈 나머지로 출력해보자.
한 조각을 쪼갤 수는 없다.

실수로 거의 공식을 봐버려서 그냥 풀어버린 문제
대신 증명을 했습니다..
아, 그런데 조합문제로 풀자는 생각은 바로 했습니다.
DP인가 했는데 조합으로 풀릴거같아서..

먼저 조각 N개를 일직선으로 나열합시다.
크기가 모두 다르니 이를 나열하는 경우의수는 N!개입니다.
이제 가운데에 남는 공간을 집어넣을겁니다. 남는 공간의 개수는 M-(N.sum) (이하 E)입니다.
N개의 블럭을 두었으니 N+1개의 경계가 생길텐데, E개를 고르는 경우의 수 (N+1)H(E)
결국 구해야 하는 답은 N!*(N+1)H(E)

(N+1)H(E)는 조합으로, (N+E)C(E)로 표현 가능하므로,
(N+1)H(E) = (N+E)C(E) = (N+E)!/(E!N!)
여기에 N개의 조각을 나열할 수 있으므로 N!을 곱하면,
(N!(N+E)!) / (E!N!)
 = ((N+E)!) / E!
 = ((1*2*...*E)*((E+1)*(E+2)*...(N+E)) / E!
 = (E+1)*(E+2)*...*(E+N)
이하 코드는 숏코딩 코드입니다. (99B)
=end
N,K=gets.split.map &:to_i
s=gets.split.map(&:to_i).sum
r=1
N.times{|i|r*=K-s+i+1;r%=10**9+7}
puts r