/*
1407번 2로 몇 번 나누어질까

함수 F를 다음과 같이 정의하자.
F(x) = (x를 나눌 수 있는 가장 큰 2의 제곱수)
예를들어 F(15)는 2의 0승인 1로 가장 크게 나눌 수 있다. 그러므로 F(15) = 1이다.
F(40)은 2의 3승인 8로 가장 크게 나눌 수 있다. 그러므로 F(40) = 8이다.
두 수 A, B가 주어진다. F(A) + F(A+1) + ... + F(B-1) + F(B)를 구해보자.

수학문제
포함배제인가 했다가 10의 15승이 2의 50승정도까지 가야하길래 기겁하고 포기했습니다.
근데 생각해보니.. 그냥 전부다 1로 두고.. 1<<i가 몇개인지 세보고..
1<<i - 1<<(i-1)로 바꿔주면 되더라고요.
그대로 하면 아래 코드가 나옵니다.
*/
let I = readLine()!.split(separator: " ").map {Int64($0)!}
let A = I[0], B = I[1]
var a = A-1, b = B
var i = 1

while B >= 1<<i {
    a += (A-1)/(1<<i)*((1<<i) - (1<<(i-1)))
    b += B/(1<<i)*((1<<i) - (1<<(i-1)))
    i += 1
}
print(b-a)