/*
13199번 치킨 먹고 싶다

치킨의 가격 P, 현재 갖고있는 돈 M, 쿠폰으로 치킨 얻는데 필요한 양 F, 치킨 한마리당 쿠폰 C가 주어진다.
A는 쿠폰으로 얻은 치킨으로는 쿠폰을 다시 얻을 수 없지만,
B는 쿠폰으로 얻은 치킨으로 쿠폰을 다시 얻을 수 있다.
B가 A보다 몇 마리 이상의 치킨을 얻을 수 있는지 구해보자.

풀이를 보니 어디서 많이 나는 달팽이 냄새가..
그동안 정수론 섞인 유사 수학만 보다가 진짜 수학 보니까 머리가 어질어질하네요
답지보고 풀었습니다.

1. A씨가 먹을 수 있는 치킨의 양은 쉽게 구할 수 있으므로 구해둡니다.
2. B씨가 먹을 수 있는 치킨의 양은 다음과 같이 구합니다.
2-1. 첫 자본으로 얻을 수 있는 치킨에 C를 곱해 쿠폰 수를 구합니다.
2-2. 그 쿠폰이 F 이상이라면 쿠폰에서 F개를 미리 뺀 뒤 (F-C)로 나눕니다.
2-3. 쿠폰에서 F개를 미리 뺸 것은 1개를 이미 얻었다는 뜻입니다. 1을 더해줍니다.
3. 둘의 차를 구합니다.

인데, 2-2에서 'F-C로 나눕니다.' 는 생각해보다가 캐치를 했는데 (F개를 써서 C개를 받으니 사실상 사용한 양은 F-C개이므로),
F개를 미리 뺀다는 것을 캐치 못해서 못풀었습니다.
으윽.. 올라가고 싶은 달팽이 냄새..
*/
var res = ""
let T = Int(readLine()!)!
for _ in 0..<T {
    let I = readLine()!.split(separator: " ").map {Int64($0)!}
    let (P, M, F, C) = (I[0], I[1], I[2], I[3])
    var chicken = M/P
    let coupon = chicken*C
    let dy = chicken+coupon/F
    if coupon >= F {
        chicken += (coupon-F) / (F-C) + 1
    }
    res += "\(chicken-dy)\n"
}
print(res)