import sys
input = sys.stdin.readline
"""
19644번 좀비 떼가 기관총 진지에도 오다니

재밌는 스토리텔링 문제입니다.
어쨌든 핵심만 꼽으면, 위급할때만 바로 앞에서 좀비를 죽이고, 아니면 장거리 공격만 하라, 정도겠죠.
당연히 총 쏠때마다 앞에 mL거리 내에 있는 수에서 mK씩 빼면 시간초과맞습니다.

그저 우리가 주시할건 바로 앞 좀비의 체력과 이 좀비가 지금까지 몇 대를 맞았는지 여부입니다.
(좀비가 지금까지 맞은 총알 수 + 1)*mK가 현재 좀비의 체력 이상이라면 그냥 mL거리의 총을 한번 더 쏘고,
그게 아니라면 C를 하나 소모해서 바로 죽입시다.
"""
# 입력을 받는 부분입니다.
L = int(input())
mL, mK = map(int, input().split())
C = int(input())
Z = list(int(input()) for _ in ' '*L)

"""
누적합은 이렇게 구할겁니다.
총을 쏘았다면, 현재 인덱스+1에 1을 넣어주고,
acc_val은 매 반복마다 그 수를 더해봅니다.
그리고 mL 범위 밖에서 온 애가 이제 맨 앞 차례가 된다면,
범위가 0~mL에서 1~mL+1로 바뀐거일겁니다.
그러면 mL+1번 인덱스는 더하고, 0번 인덱스는 빼주면 이 좀비가 몇대 맞았나 카운팅 가능하겠죠.
"""
arr = [0]*(L+1)
acc_val = 0
for idx, i in enumerate(Z):
    acc_val += arr[idx]
    if idx > mL-1:
        acc_val -= arr[idx-mL+1]
    if i <= (acc_val+1)*mK:
        arr[idx+1] = 1
        # 만약 맨 앞 좀비를 기관총으로 죽일 수 있다면 기관총으로 죽입시다. 그럼 뒤에있는애도 맞겠죠. 이 1표시는 그 표시입니다.
        # "idx번째 좀비는 기관총으로 죽였다." 하는.
    elif C == 0:
        print('NO') # C가 0인데 기관총으로 맨 앞 좀비를 못죽인다? 그럼 죽는거죠 머.
        break
    else: C -= 1 # 그게 아니면 C를 소모한거겠죠. arr의 기본값은 0이므로 굳이 더 할 작업이 없습니다.
    # 0이라는건 이뜻이겠죠. "idx번째 좀비는 C로 죽였다."
else:
    print('YES') # 반복문 정상 종료시 이렇게 출력해줍시다.
